# /scripts

This folder contains all of the non-library JavaScript files for any dynamic content on the site. This includes configuration files for libraries as well as custom code. Anything that is not needed on every page is split into its own file, and anything needed on every page is included in `global.js`. All files should be included on pages just after the line `<?php include "../template/footer.php"?>`. All functions and important variables are documented with JsDoc, including any needed dependencies, so check the file before including in a page. If dependencies are not included, a warning or error will appear in the browser console.